{"name":"Pushup Tracker","short_name":"Pushups","description":"Оффлайн трекер отжиманий","start_url":"/pushup-tracker/","display":"standalone","background_color":"#0a0a0a","theme_color":"#0a0a0a","lang":"en","scope":"/pushup-tracker/","orientation":"portrait","icons":[]}
